# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1698170099,,"q"
:PluginInstall
|2,0,1698170096,,"PluginInstall"
:wq
|2,0,1698169665,,"wq"
:PluginUpdate
|2,0,1698168631,,"PluginUpdate"
:PlugInInstall
|2,0,1698165686,,"PlugInInstall"
:<F8>
|2,0,1698165306,,"<F8>"
:PluginStatus
|2,0,1698164841,,"PluginStatus"
:PlugStatus
|2,0,1698164476,,"PlugStatus"
:PlugInstall
|2,0,1697212370,,"PlugInstall"
:q!
|2,0,1697129869,,"q!"

# Search String History (newest to oldest):
? \s\+$
|2,1,1698167711,,"\\s\\+$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/workspace/testCode/1.cpp
|4,48,1,0,1698170103,"~/workspace/testCode/1.cpp"
'1  25  14  ~/workspace/testCode/1.cpp
|4,49,25,14,1698169783,"~/workspace/testCode/1.cpp"
'2  25  14  ~/workspace/testCode/1.cpp
|4,50,25,14,1698169783,"~/workspace/testCode/1.cpp"
'3  2  0  ~/workspace/testCode/NERD_tree_1
|4,51,2,0,1698169764,"~/workspace/testCode/NERD_tree_1"
'4  3  0  ~/workspace/testCode/NERD_tree_1
|4,52,3,0,1698169764,"~/workspace/testCode/NERD_tree_1"
'5  3  0  ~/workspace/testCode/NERD_tree_1
|4,53,3,0,1698169764,"~/workspace/testCode/NERD_tree_1"
'6  4  0  ~/workspace/testCode/NERD_tree_1
|4,54,4,0,1698169764,"~/workspace/testCode/NERD_tree_1"
'7  1  0  ~/workspace/testCode/NERD_tree_1
|4,55,1,0,1698169746,"~/workspace/testCode/NERD_tree_1"
'8  2  0  ~/workspace/testCode/NERD_tree_1
|4,56,2,0,1698169746,"~/workspace/testCode/NERD_tree_1"
'9  2  0  ~/workspace/testCode/NERD_tree_1
|4,57,2,0,1698169746,"~/workspace/testCode/NERD_tree_1"

# Jumplist (newest first):
-'  1  0  ~/workspace/testCode/1.cpp
|4,39,1,0,1698170103,"~/workspace/testCode/1.cpp"
-'  25  14  ~/workspace/testCode/1.cpp
|4,39,25,14,1698169783,"~/workspace/testCode/1.cpp"
-'  25  14  ~/workspace/testCode/1.cpp
|4,39,25,14,1698169783,"~/workspace/testCode/1.cpp"
-'  1  0  ~/workspace/testCode/1.cpp
|4,39,1,0,1698169766,"~/workspace/testCode/1.cpp"
-'  2  0  ~/workspace/testCode/NERD_tree_1
|4,39,2,0,1698169764,"~/workspace/testCode/NERD_tree_1"
-'  3  0  ~/workspace/testCode/NERD_tree_1
|4,39,3,0,1698169764,"~/workspace/testCode/NERD_tree_1"
-'  3  0  ~/workspace/testCode/NERD_tree_1
|4,39,3,0,1698169764,"~/workspace/testCode/NERD_tree_1"
-'  4  0  ~/workspace/testCode/NERD_tree_1
|4,39,4,0,1698169764,"~/workspace/testCode/NERD_tree_1"
-'  1  0  ~/workspace/testCode/NERD_tree_1
|4,39,1,0,1698169750,"~/workspace/testCode/NERD_tree_1"
-'  4  2  ~/workspace/testCode/NERD_tree_1
|4,39,4,2,1698169750,"~/workspace/testCode/NERD_tree_1"
-'  4  2  ~/workspace/testCode/NERD_tree_1
|4,39,4,2,1698169750,"~/workspace/testCode/NERD_tree_1"
-'  1  0  ~/workspace/testCode/NERD_tree_1
|4,39,1,0,1698169750,"~/workspace/testCode/NERD_tree_1"
-'  5  2  ~/workspace/testCode/NERD_tree_1
|4,39,5,2,1698169750,"~/workspace/testCode/NERD_tree_1"
-'  1  0  ~/workspace/testCode/NERD_tree_1
|4,39,1,0,1698169750,"~/workspace/testCode/NERD_tree_1"
-'  4  0  ~/workspace/testCode/NERD_tree_1
|4,39,4,0,1698169746,"~/workspace/testCode/NERD_tree_1"
-'  5  2  ~/workspace/testCode/NERD_tree_1
|4,39,5,2,1698169671,"~/workspace/testCode/NERD_tree_1"
-'  1  0  ~/workspace/testCode/NERD_tree_1
|4,39,1,0,1698169671,"~/workspace/testCode/NERD_tree_1"
-'  4  0  ~/workspace/testCode/NERD_tree_1
|4,39,4,0,1698169669,"~/workspace/testCode/NERD_tree_1"
-'  5  2  ~/workspace/testCode/NERD_tree_1
|4,39,5,2,1698169595,"~/workspace/testCode/NERD_tree_1"
-'  1  0  ~/workspace/testCode/NERD_tree_1
|4,39,1,0,1698169595,"~/workspace/testCode/NERD_tree_1"
-'  1  0  ~/workspace/testCode/1.cpp
|4,39,1,0,1698169456,"~/workspace/testCode/1.cpp"
-'  4  0  ~/workspace/testCode/NERD_tree_1
|4,39,4,0,1698169176,"~/workspace/testCode/NERD_tree_1"
-'  4  0  ~/workspace/testCode/NERD_tree_1
|4,39,4,0,1698169176,"~/workspace/testCode/NERD_tree_1"
-'  5  2  ~/workspace/testCode/NERD_tree_1
|4,39,5,2,1698169148,"~/workspace/testCode/NERD_tree_1"
-'  5  2  ~/workspace/testCode/NERD_tree_1
|4,39,5,2,1698169148,"~/workspace/testCode/NERD_tree_1"
-'  6  2  ~/workspace/testCode/NERD_tree_1
|4,39,6,2,1698169148,"~/workspace/testCode/NERD_tree_1"
-'  1  0  ~/workspace/testCode/NERD_tree_1
|4,39,1,0,1698169148,"~/workspace/testCode/NERD_tree_1"
-'  6  2  ~/workspace/testCode/NERD_tree_1
|4,39,6,2,1698169148,"~/workspace/testCode/NERD_tree_1"
-'  1  0  ~/workspace/testCode/NERD_tree_1
|4,39,1,0,1698169148,"~/workspace/testCode/NERD_tree_1"
-'  5  3  ~/workspace/testCode/NERD_tree_1
|4,39,5,3,1698168955,"~/workspace/testCode/NERD_tree_1"
-'  5  3  ~/workspace/testCode/NERD_tree_1
|4,39,5,3,1698168955,"~/workspace/testCode/NERD_tree_1"
-'  1  0  ~/workspace/testCode/NERD_tree_1
|4,39,1,0,1698168901,"~/workspace/testCode/NERD_tree_1"
-'  1  0  ~/workspace/testCode/NERD_tree_1
|4,39,1,0,1698168901,"~/workspace/testCode/NERD_tree_1"
-'  5  7  ~/workspace/testCode/NERD_tree_1
|4,39,5,7,1698168818,"~/workspace/testCode/NERD_tree_1"
-'  5  7  ~/workspace/testCode/NERD_tree_1
|4,39,5,7,1698168818,"~/workspace/testCode/NERD_tree_1"
-'  1  0  ~/workspace/testCode/NERD_tree_1
|4,39,1,0,1698168667,"~/workspace/testCode/NERD_tree_1"
-'  1  0  ~/workspace/testCode/NERD_tree_1
|4,39,1,0,1698168667,"~/workspace/testCode/NERD_tree_1"
-'  15  0  ~/workspace/testCode/NERD_tree_1
|4,39,15,0,1698168655,"~/workspace/testCode/NERD_tree_1"
-'  16  0  ~/workspace/testCode/NERD_tree_1
|4,39,16,0,1698168655,"~/workspace/testCode/NERD_tree_1"
-'  16  0  ~/workspace/testCode/NERD_tree_1
|4,39,16,0,1698168655,"~/workspace/testCode/NERD_tree_1"
-'  17  0  ~/workspace/testCode/NERD_tree_1
|4,39,17,0,1698168655,"~/workspace/testCode/NERD_tree_1"
-'  17  0  ~/workspace/testCode/NERD_tree_1
|4,39,17,0,1698168655,"~/workspace/testCode/NERD_tree_1"
-'  42  0  ~/workspace/testCode/NERD_tree_1
|4,39,42,0,1698168596,"~/workspace/testCode/NERD_tree_1"
-'  43  0  ~/workspace/testCode/NERD_tree_1
|4,39,43,0,1698168596,"~/workspace/testCode/NERD_tree_1"
-'  43  0  ~/workspace/testCode/NERD_tree_1
|4,39,43,0,1698168596,"~/workspace/testCode/NERD_tree_1"
-'  44  0  ~/workspace/testCode/NERD_tree_1
|4,39,44,0,1698168596,"~/workspace/testCode/NERD_tree_1"
-'  1  0  ~/workspace/testCode/NERD_tree_1
|4,39,1,0,1698168596,"~/workspace/testCode/NERD_tree_1"
-'  44  0  ~/workspace/testCode/NERD_tree_1
|4,39,44,0,1698168596,"~/workspace/testCode/NERD_tree_1"
-'  1  0  ~/workspace/testCode/NERD_tree_1
|4,39,1,0,1698168596,"~/workspace/testCode/NERD_tree_1"
-'  12  4  ~/workspace/testCode/NERD_tree_1
|4,39,12,4,1698168536,"~/workspace/testCode/NERD_tree_1"
-'  13  4  ~/workspace/testCode/NERD_tree_1
|4,39,13,4,1698168536,"~/workspace/testCode/NERD_tree_1"
-'  13  4  ~/workspace/testCode/NERD_tree_1
|4,39,13,4,1698168536,"~/workspace/testCode/NERD_tree_1"
-'  14  4  ~/workspace/testCode/NERD_tree_1
|4,39,14,4,1698168536,"~/workspace/testCode/NERD_tree_1"
-'  14  4  ~/workspace/testCode/NERD_tree_1
|4,39,14,4,1698168536,"~/workspace/testCode/NERD_tree_1"
-'  18  0  ~/workspace/testCode/NERD_tree_1
|4,39,18,0,1698168400,"~/workspace/testCode/NERD_tree_1"
-'  19  0  ~/workspace/testCode/NERD_tree_1
|4,39,19,0,1698168400,"~/workspace/testCode/NERD_tree_1"
-'  19  0  ~/workspace/testCode/NERD_tree_1
|4,39,19,0,1698168400,"~/workspace/testCode/NERD_tree_1"
-'  20  0  ~/workspace/testCode/NERD_tree_1
|4,39,20,0,1698168400,"~/workspace/testCode/NERD_tree_1"
-'  1  4  ~/workspace/testCode/NERD_tree_1
|4,39,1,4,1698168400,"~/workspace/testCode/NERD_tree_1"
-'  20  0  ~/workspace/testCode/NERD_tree_1
|4,39,20,0,1698168400,"~/workspace/testCode/NERD_tree_1"
-'  1  4  ~/workspace/testCode/NERD_tree_1
|4,39,1,4,1698168400,"~/workspace/testCode/NERD_tree_1"
-'  2  12  ~/workspace/testCode/NERD_tree_1
|4,39,2,12,1698168356,"~/workspace/testCode/NERD_tree_1"
-'  3  12  ~/workspace/testCode/NERD_tree_1
|4,39,3,12,1698168356,"~/workspace/testCode/NERD_tree_1"
-'  3  12  ~/workspace/testCode/NERD_tree_1
|4,39,3,12,1698168356,"~/workspace/testCode/NERD_tree_1"
-'  4  0  ~/workspace/testCode/NERD_tree_1
|4,39,4,0,1698168109,"~/workspace/testCode/NERD_tree_1"
-'  5  2  ~/workspace/testCode/NERD_tree_1
|4,39,5,2,1698168109,"~/workspace/testCode/NERD_tree_1"
-'  1  0  ~/workspace/testCode/NERD_tree_1
|4,39,1,0,1698168109,"~/workspace/testCode/NERD_tree_1"
-'  4  0  ~/workspace/testCode/NERD_tree_1
|4,39,4,0,1698168109,"~/workspace/testCode/NERD_tree_1"
-'  5  2  ~/workspace/testCode/NERD_tree_1
|4,39,5,2,1698168109,"~/workspace/testCode/NERD_tree_1"
-'  1  0  ~/workspace/testCode/NERD_tree_1
|4,39,1,0,1698168109,"~/workspace/testCode/NERD_tree_1"
-'  4  0  ~/workspace/testCode/NERD_tree_1
|4,39,4,0,1698168105,"~/workspace/testCode/NERD_tree_1"
-'  4  0  ~/workspace/testCode/NERD_tree_1
|4,39,4,0,1698168105,"~/workspace/testCode/NERD_tree_1"
-'  5  2  ~/workspace/testCode/NERD_tree_1
|4,39,5,2,1698168080,"~/workspace/testCode/NERD_tree_1"
-'  1  0  ~/workspace/testCode/NERD_tree_1
|4,39,1,0,1698168080,"~/workspace/testCode/NERD_tree_1"
-'  5  2  ~/workspace/testCode/NERD_tree_1
|4,39,5,2,1698168080,"~/workspace/testCode/NERD_tree_1"
-'  1  0  ~/workspace/testCode/NERD_tree_1
|4,39,1,0,1698168080,"~/workspace/testCode/NERD_tree_1"
-'  2  0  ~/workspace/testCode/NERD_tree_1
|4,39,2,0,1698167735,"~/workspace/testCode/NERD_tree_1"
-'  2  0  ~/workspace/testCode/NERD_tree_1
|4,39,2,0,1698167735,"~/workspace/testCode/NERD_tree_1"
-'  5  0  ~/workspace/testCode/1.cpp
|4,39,5,0,1698167711,"~/workspace/testCode/1.cpp"
-'  5  0  ~/workspace/testCode/1.cpp
|4,39,5,0,1698167711,"~/workspace/testCode/1.cpp"
-'  5  0  ~/workspace/testCode/1.cpp
|4,39,5,0,1698167711,"~/workspace/testCode/1.cpp"
-'  5  0  ~/workspace/testCode/1.cpp
|4,39,5,0,1698167711,"~/workspace/testCode/1.cpp"
-'  5  2  ~/workspace/testCode/NERD_tree_1
|4,39,5,2,1698167692,"~/workspace/testCode/NERD_tree_1"
-'  1  0  ~/workspace/testCode/NERD_tree_1
|4,39,1,0,1698167692,"~/workspace/testCode/NERD_tree_1"
-'  5  2  ~/workspace/testCode/NERD_tree_1
|4,39,5,2,1698167692,"~/workspace/testCode/NERD_tree_1"
-'  1  0  ~/workspace/testCode/NERD_tree_1
|4,39,1,0,1698167692,"~/workspace/testCode/NERD_tree_1"
-'  1  0  ~/workspace/testCode/1.cpp
|4,39,1,0,1698167692,"~/workspace/testCode/1.cpp"
-'  4  0  ~/workspace/testCode/NERD_tree_1
|4,39,4,0,1698167691,"~/workspace/testCode/NERD_tree_1"
-'  5  0  ~/workspace/testCode/NERD_tree_1
|4,39,5,0,1698167691,"~/workspace/testCode/NERD_tree_1"
-'  4  0  ~/workspace/testCode/NERD_tree_1
|4,39,4,0,1698167691,"~/workspace/testCode/NERD_tree_1"
-'  5  0  ~/workspace/testCode/NERD_tree_1
|4,39,5,0,1698167691,"~/workspace/testCode/NERD_tree_1"
-'  22  26  ~/workspace/testCode/1.cpp
|4,39,22,26,1698167682,"~/workspace/testCode/1.cpp"
-'  22  26  ~/workspace/testCode/1.cpp
|4,39,22,26,1698167682,"~/workspace/testCode/1.cpp"
-'  22  26  ~/workspace/testCode/1.cpp
|4,39,22,26,1698167682,"~/workspace/testCode/1.cpp"
-'  22  26  ~/workspace/testCode/1.cpp
|4,39,22,26,1698167682,"~/workspace/testCode/1.cpp"
-'  22  26  ~/workspace/testCode/1.cpp
|4,39,22,26,1698167682,"~/workspace/testCode/1.cpp"
-'  1  0  ~/workspace/testCode/NERD_tree_1
|4,39,1,0,1698167603,"~/workspace/testCode/NERD_tree_1"
-'  1  0  ~/workspace/testCode/NERD_tree_1
|4,39,1,0,1698167603,"~/workspace/testCode/NERD_tree_1"
-'  1  0  ~/workspace/testCode/NERD_tree_1
|4,39,1,0,1698167603,"~/workspace/testCode/NERD_tree_1"
-'  1  0  ~/workspace/testCode/NERD_tree_1
|4,39,1,0,1698167603,"~/workspace/testCode/NERD_tree_1"

# History of marks within files (newest to oldest):

> ~/workspace/testCode/1.cpp
	*	1698170099	0
	"	1	0
	^	19	14
	.	19	13
	+	1	18
	+	22	11
	+	23	1
	+	4	22
	+	5	13
	+	23	1
	+	8	15
	+	9	14
	+	11	10
	+	25	26
	+	12	0
	+	14	21
	+	15	12
	+	16	0
	+	26	26
	+	5	0
	+	1	18
	+	22	11
	+	23	1
	+	4	22
	+	5	13
	+	23	1
	+	8	15
	+	9	14
	+	11	10
	+	25	26
	+	12	0
	+	14	21
	+	15	12
	+	16	0
	+	26	26
	+	5	0
	+	1	18
	+	22	11
	+	23	1
	+	4	22
	+	5	13
	+	23	1
	+	8	15
	+	9	14
	+	11	10
	+	25	26
	+	12	0
	+	14	21
	+	15	12
	+	16	0
	+	26	26
	+	5	0
	+	1	18
	+	22	11
	+	23	1
	+	4	22
	+	5	13
	+	23	1
	+	8	15
	+	9	14
	+	11	10
	+	25	26
	+	12	0
	+	14	21
	+	15	12
	+	16	0
	+	26	26
	+	18	22
	+	19	13

> ~/workspace/testCode/NERD_tree_1
	*	1698170084	0
	"	4	0
	.	1	0
	+	1	0

> ~/workspace/testCode/__Tag_List__
	*	1698170083	0
	"	3	0
	.	12	0
	+	17	0
	+	26	0
	+	17	0
	+	25	0
	+	17	0
	+	16	0
	+	24	0
	+	14	0
	+	23	0
	+	13	0
	+	22	0
	+	12	0
	+	22	0
	+	11	0
	+	21	0
	+	10	0
	+	20	0
	+	9	0
	+	19	0
	+	8	0
	+	18	0
	+	7	0
	+	17	0
	+	6	0
	+	17	0
	+	5	0
	+	16	0
	+	4	0
	+	15	0
	+	3	0
	+	14	0
	+	2	0
	+	13	0
	+	1	0
	+	12	0

> ~/workspace/testCode/__Tagbar__.1
	*	1698166334	0
	"	3	0
	.	12	0
	+	21	0
	+	12	0

> ~/.vimrc
	*	1698164931	0
	"	85	0
	^	1	0
	.	95	50
	+	1	18
	+	95	50

> ~/Desktop/1.cpp
	*	1697133831	0
	"	4	11
	^	4	12
	.	4	11
	+	2	11
	+	6	9
	+	5	1
	+	2	19
	+	4	11

> ~/.ycm_extra_conf.py
	*	1697133065	0
	"	1	0
	^	147	0
	.	41	19
	+	146	17
	+	41	19

> ~/vimrc
	*	1697130612	0
	"	68	0
	^	68	0
	.	65	51
	+	67	25
	+	65	51
